<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos-mario.css">
    <title>mario-kart-8-deluxe</title>

</head>

<body>

    <header>
        <h1>Imagenes de Mario Kart</h1>
    </header>

    <main>

        <article>

            <figure>
                <img src="img/mario-kart-8-deluxe-dlc.webp" alt="Imagen Mario">
            </figure>

            <figure>
                <img src="img/Entrega-2-DLC-Pase-Pistas-Extras-Mario-Kart-8-Deluxe-01.webp" alt="imagen_mario2">
            </figure>


            <a href="index.html">Volver</a>
        </article>

    </main>
    <footer>
        <p>Desarrollado por misitio.com</p>
    </footer>





</body>

</html>