body {
    background-color: rgb(225, 19, 100)
}

.contender {
    width: 90px;
    margin: 0 auto
}

header {
    background-color: rgb(188, 16, 92);
}

main {
    background-color: rgb(188, 16, 92);
    padding: 20px 20px;
    border-radius: 5px;
    margin: 0 4vw
}


h1 {
    text-align: center;
    color: white;
    border-right: 5px solid white;
    border-left: 5px solid white;
    padding: 10px;
    font-size: 60px;
}

h2 {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;

}

h3 {
    color: rgb(156, 0, 55);
    text-align: right;
    font-size: 30px;
    border-bottom: dotted rgb(156, 0, 55);
    margin-left: 20px;
    margin-right: 20px;
}


img {
    width: 100%;
    
}


article {
    background-color: white;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    
}

p {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
}


a {
    background-color: green;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    display: block;
    width: 70px;
    margin: 0 auto;

}

footer {
    background-color: rgb(233, 96, 147);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}